spring.application.name=TunehubProject

spring.datasource.url=jdbc:mysql://localhost:3306/OctTunehub
spring.datasource.username=root
spring.datasource.password=Paali@1234
server.port=8080

spring.jpa.hibernate.ddl-auto=update

